

/* #### 1.- Global Styles #### */
/* body {
    margin: 40px;
  } */

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
 }
 
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
  }
 
  body > * {
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
  }
 
  img {
    max-width: 100%;
    height: auto;
  }
 
  h1, h2, h3, h4 {
    font-family: 'Nunito', sans-serif;
    line-height: 1;
  }
 
  h1 {
    font-size: 2.5rem;
  }
 
  h2 {
    font-size: 2rem;
  }
 
  h3 {
    font-size: 1.6rem;
  }
 
  h4 {
    font-size: 1.4rem;
  }
 
  p {
    line-height: 1.4;
  }
 
 a {
   color: #36bae6;
   font-weight: bold;
 }
 
 a:hover {
   color: #e06630;
 }
 
 i {
   padding-left: .5rem;
 }

 /* ############ 2. Hero ############ */
.hero {
    background: url("../images/header1_sm.jpg") no-repeat center right;
    background-size: cover;
    color: #1f0505;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    /* grid-template-rows: .5fr 1fr 20px; */
    grid-gap: 20px;
   }
  
  .hero img {
    margin: auto;
    padding-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .hero article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .hero h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .toggle-menu {
    display: none;
    
  }
  
  /* .hero button {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    color: #2abadf;
    font-size: 1rem;
    padding: 5px 10px;
    margin: .75rem auto 0;
  } */

  /* ############ 3. Navigation ############ */

.navigation {
    align-content: center;
    width: 100%;
    /* padding: 15px 10px; */
    /* grid-area: navigation; */
    font-size: 10px;
    /* background-color: #979c9c; */
    display: flex;
    align-items: center;
    justify-content: center;
}
input#navToggle {
    display: none;
}

input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }

  /* input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: .75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #fff;
    transition: 0.14s ease-in-out;
  }
   */
.navigation a {
    text-decoration: none;
    font-size: 16px;
    color:rgb(255, 255, 255);
    padding: 10px 10px 10px 10px;
    display: block;
    text-transform: uppercase;
    width: 180px;
    justify-content: center;
}
.navigation ul {
    list-style: none;
}

.navigation ul li {
    position: relative;
    display: inline-block; /* display in one line*/
    background: rgb(28, 208, 231);
    text-align: center;
    border-right: 1px solid #09023b;
    cursor:pointer;
    border-radius: 5px;
}

.navigation ul li:hover{
    background: #000;
}


.navigation ul li:hover ul {
    left: 0;
}


.navigation ul li ul {
    position: absolute;
    left: -99999px;
    width: 150px;
    top: 48px;
    padding: 0;
}

/* ############ 4. Trips ############ */
.trips {
    padding: 1rem;
    margin: auto;
    max-width: 1200px;
  }
  
  .trips article {
    margin: 2rem auto;
    width: 100%;
    max-width: 1000px;
    align-content: center;
  }
  
  .trips h1 {
    color: #3abadf;
    font-size: 3rem;
    margin-left: 1rem;
    /* align-content: center; */
  }
  
  .trips article p {
    border-left: solid 1px #dedede;
    padding-left: 1rem;
  }
  
  .tripList {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 1rem;
  }
  
  .tripList li {
    background-color: rgba(255,255,255,.9);
    border-radius: 6px;
    border: solid 1px #dedede;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(140px, 1fr) auto;
  }
  
  .tripList h3, .tripList img {
    grid-row: 1 / 2;
    grid-column: 1;
  }
  
  .tripList h3 {
    background-color: rgba(255,255,255,.5);
    color: #fff;
    padding: .5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(51,51,51,.7);
    align-self: end;
  }
  
  .trips a {
    border-radius: 3px;
    background-color: #39bae6;
    color: #fff;
    height: 2rem;
    margin-top: 1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .trips a:hover {
    background-color: #333;
  }
  
  
 /* ############ 5. Gallery ############ */
.gallery {
  max-width: 1200px;
  margin: auto;
}

.gallery h1 {
  text-align: center;
  color: #223055;
  padding: 0 1rem;
  margin-bottom: .5rem;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .5em;
  grid-auto-flow: row dense;
}

.galleryWrap img[src$="_w.jpg"] {
  grid-column-end: span 2;
}

.galleryWrap img[src$="_p.jpg"] {
  grid-row-end: span 2;
}

.galleryWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ######### 6. Footer ######### */

footer {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; /* Space between grid items */
    padding: 20px; /* Padding around the footer */
    background-color: #333;
    color: white;
}

.footer-section {
  display: flex;
  padding: 10px;
  border: 1px solid #555; /* Optional: border around each section */
  
}

.footer-section li  {
  width: 30px;
  }

footer h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* ######### 7. Media ######### */
@media screen and (min-width: 550px) and (max-width: 950px) {
  /* ### Hero ####  */

  .hero {
    background: url("../images/header1_sm.jpg") no-repeat center right;
    background-size: cover;
    color: #1f0505;
    font-size: 15px;
    text-align: center;
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    /* grid-template-rows: .5fr 1fr 20px; */
    grid-gap: 15px;
   }
  
  .hero img {
    margin: auto;
    padding-top: .5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .hero article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .hero h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }

  /* Naviation */

  .navigation {
    align-content: center;
    width: 100%;
    /* padding: 15px 10px; */
    /* grid-area: navigation; */
    font-size: 10px;
    /* background-color: #979c9c; */
    display: flex;
    align-items: center;
    justify-content: center;
}
input#navToggle {
    display: none;
}

input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }

  input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: .75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #fff;
    transition: 0.14s ease-in-out;
  }
  
.navigation a {
    text-decoration: none;
    font-size: 10px;
    color:rgb(255, 255, 255);
    padding: 10px 10px 10px 10px;
    display: block;
    text-transform: uppercase;
    width: 100px;
    justify-content: center;
}


/* ############ 4. Trips ############ */
.trips {
  padding: 1rem;
  margin: auto;
  max-width: 600px;
}


.tripList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}



.tripList h3, .tripList img {
  grid-row: 1 / 2;
  grid-column: 1;
}

/* ############ 5. Gallery ############ */
.gallery {
  max-width: 600px;
  margin: auto;
}

.gallery h1 {
  text-align: center;
  color: #223055;
  padding: 0 .5rem;
  margin-bottom: .25rem;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .25em;
  grid-auto-flow: row dense;
}

.galleryWrap img[src$="_w.jpg"] {
  grid-column-end: span 2;
}

.galleryWrap img[src$="_p.jpg"] {
  grid-row-end: span 2;
}

.galleryWrap img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}


/* ######### 6. Footer ######### */

footer {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px; /* Space between grid items */
    padding: 10px; /* Padding around the footer */
    background-color: #333;
    color: white;
    height: 60px;
}
footer h3 {
  font-size: 10px;
}
footer h4 {
  font-size: 10px;
}

}


/* ######### 7. Media ######### */
@media screen and (max-width: 549px) {
  /* ### Hero ####  */

  .hero {
    background: url("../images/header1_sm.jpg") no-repeat center right;
    background-size: cover;
    color: #1f0505;
    font-size: 10px;
    text-align: center;
    display: grid;
    /* grid-template-columns: 10px 2fr 10px; */
    grid-template-rows: .5fr 1fr 10px;
    grid-gap: 15px;
   }
  
  .hero img {
    margin: auto;
    padding-top: .5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .hero article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .hero h1 {
    font-size: 1rem;
    text-transform: uppercase;
  }

  /* Navigation */

  .navigation {
    align-content: center;
    width: 100%;
    /* padding: 15px 10px; */
    /* grid-area: navigation; */
    font-size: 10px;
    /* background-color: #979c9c; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* display: none; */
}
input#navToggle {
    display: none;
}

/* input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  } */

  /* input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: .75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #fff;
    transition: 0.14s ease-in-out;
  } */
  
.navigation a {
    text-decoration: none;
    /* font-size: 10px; */
    /* color:rgb(255, 255, 255); */
    /* padding: 10px 10px 10px 10px; */
    /* display: block; */
    /* text-transform: uppercase; */
    /* width: 100px; */
    /* justify-content: center; */
}

.navigation ul {
  display: none;
  flex-direction: column;
  width: 100%;
}

.navigation ul li {
  display: block;
}


.toggle-menu:checked + .hamburger + .navigation ul {
  display: flex;
  

}

.hamburger {
  display: flex;
  flex-direction: column;
  div {
      
      width: 30px;
      height: 2px;
      background-color: black;
      margin: 6px;
  }
}

/* ############ 4. Trips ############ */
.trips {
  padding: 1rem;
  margin: auto;
  max-width: 600px;
}


.tripList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}



.tripList h3, .tripList img {
  grid-row: 1 / 2;
  grid-column: 1;
}

/* ############ 5. Gallery ############ */
.gallery {
  max-width: 600px;
  margin: auto;
}

.gallery h1 {
  text-align: center;
  color: #223055;
  padding: 0 .5rem;
  margin-bottom: .25rem;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .25em;
  grid-auto-flow: row dense;
}

.galleryWrap img[src$="_w.jpg"] {
  grid-column-end: span 2;
}

.galleryWrap img[src$="_p.jpg"] {
  grid-row-end: span 2;
}

.galleryWrap img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}


/* ######### 6. Footer ######### */

footer {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px; /* Space between grid items */
    padding: 10px; /* Padding around the footer */
    background-color: #333;
    color: white;
    height: 60px;
}
footer h3 {
  font-size: 10px;
}
footer h4 {
  font-size: 10px;
}

}